<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="testresdict.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="CommonRes.xaml" />
    <UpToDateCheckInput Remove="pageOne.xaml" />
    <UpToDateCheckInput Remove="pageTwo.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="CommonRes.xaml.cs" />
    <_Globbed_Compile Remove="pageOne.xaml.cs" />
    <_Globbed_Compile Remove="pageTwo.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="CommonRes.xaml" />
    <_Globbled_Page Remove="pageOne.xaml" />
    <_Globbled_Page Remove="pageTwo.xaml" />
  </ItemGroup>
</Project>